<!DOCTYPE html>

<html>

<head>
      

   <style>
 *{
    margin: 0;
    padding: 3px;
    background-color: #328CAE ;
 }

  
  h1{
      color: darkturquoise;
      border:2px double black;
      text-align: center;
   } 

  p{
   color: lightblue;
   font-size: 20px;
  }

  p em{
     color: blue;
  }

  .js1{
     color:black;
     background-color: darkslategray;
     padding: 8px;
  }

  .js1:hover{
     color: aliceblue;
  }

 #anchor:hover{
    color: royalblue;
    
 }
 #jquery:hover{
    color: white;
  background-color: black;
  padding: 8px;    
 }

 #forms{
    font-size: 15px;
    
    text-align: center;
    cursor: pointer;
    background-color:darkslategrey;
    transform: scaleY(4px);
    box-shadow: 20xpx snow;

 }

 #forms:hover{
   color: azure;
   transform: scaleY(4px)

 }

  body{
     margin: 0,auto;
  }

   </style>

<script src="script.js"></script>

</head>

<body>
<h1>Web Development</h1>

<p> Web Developer is a Programmer which Knows web design and have the method to solve the web pages with HTML,CSS,Js 
   It knows the skills of FrontEnd and BackEnd  work with Client-server Design  the web pages Efficiently is called the 
   <em>Web Developer</em> also called web designer </p>


<iframe width="1000" height="550" src="https://www.youtube.com/embed/Q33KBiDriJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<br>
<button class="js1" onclick="message();">Click me</button>
<br>
<button class="js1" ondblclick="conditions();">Click to display</button><br>

<button ><a id="jquery" href="onlyjs.html">Jquery</a></button>

<button><a id="forms" href="Forms.html">Click here to fill the Form</a></button>
</body>





</html>